#service-page {
  padding: 71px 164px 22px;
  background: #e5e5e5;
  .breadcrumb {
    .breadcrumb-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: #282c37;
      position: relative;
      a {
        color: #9fa7b0;
      }
    }
    .bg-polygon {
      position: absolute;
      z-index: 0;
      margin-top: 28px;
      left: 150px;
    }
  }
  .cube__img {
    right: 0;
    top: 20%;
    width: 50%;
    height: auto;
    position: absolute;
    z-index: 0;
  }
  @media (max-width: 991px) {
    .bg-polygon {
      display: none;
    }
    .cube__img {
      display: none;
    }
  }
  .container {
    position: relative;
    padding: 27px 0 94px;
    .page-title {
      width: 90%;
      .title-text {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        color: #282c37;
      }
      .page-items {
        padding: 33px 34px;
        .content__block {
          margin-bottom: 17px;
          align-items: center;
          text-align: left;
          display: flex;
          gap: 41px;
          padding: 4px 8px;
        }
        .cube__content {
          height: 24px;
        }
        .card-text-side {
          margin-bottom: 0;
          font-family: "Lato";
          font-weight: 400;
          font-size: 17px;
          line-height: 20px;
          color: #282c37;
        }
      }
    }
    .about-services {
      margin: 70px 0;
      .about__title {
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: #282c37;
      }
      .about__content {
        margin: 36px auto;
        display: flex;
        flex-direction: column;
        .about__text {
          margin-bottom: 22px;
          font-family: "Lato";
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: #000000;
          .text_link {
            color: #287ee7;
          }
        }
      }
      .marketing-plan {
        text-align: left;
        width: 100%;
        align-items: center;
        .content__block {
          padding-left: 100px;
          display: flex;
          width: auto;
          align-items: center;
          flex-wrap: nowrap;
          margin-bottom: 16px;
          .cube__content {
            height: 11px;
            margin-right: 18px;
          }
        }
      }
    }
    .modal-content {
      margin: auto;
      margin-top: 132px;
      padding: 78px 56px;
      border-radius: 20px;
      background: #ffffff;
      box-shadow: 4px 4px 20px rgba(40, 44, 55, 0.2);
      align-items: center;
      .input {
        background: #ffffff;
        border: 1px solid #9fa7b0;
        border-radius: 8px;
        width: 100%;
      }
      .sendBtn {
        width: 100%;
      }
    }
    @media (max-width: 878px) {
      .modal-content {
        margin-top: 80px;
        padding: 40px 20px;
      }
    }
  }
}

@media (max-width: 991px) {
  #service-page {
    padding: 50px 50px;
    .container {
      padding-top: 20px;
      .page-title {
        .title-text {
          font-size: 20px;
          line-height: 24px;
        }
        .page-items .card-text-side {
          font-size: 15px;
          line-height: 18px;
        }
      }
      .about-services {
        margin: 30px 0;
        .about__title {
          font-size: 20px;
          line-height: 24px;
        }
        .about__content .about__text {
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 18px;
        }
        .marketing-plan .content__block {
          padding-left: 40px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media (max-width: 591px) {
  #service-page {
    .breadcrumb .breadcrumb-item {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 24px;
    }
    .container {
      .order .sendBtn {
        font-size: 11px;
        line-height: 12px;
      }
    }
  }
}
